# LYP

app/: build.gradle
app/schemas/com.example.lyp.SongDataBase/: 1.json
app/src/androidTest/java/com/example/lyp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyp/: AppState.kt  BottomNavigationDrawerFragment.kt  CheckableRelativeLayout.kt  Commons.kt  DbSongsThread.kt  LYPService.kt  MainActivity.kt  SongData.kt  SongListAdapter.kt  workWithDB.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottomsheet.xml  song_in_list.xml  songs_list.xml  test.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/lyp/: ExampleUnitTest.kt
